[flake8]
ignore =
    W503,
    F811,
    R503,
    R504,
    R505,
    D100,
    D106,
    D204,
exclude =
    tests/,
    */migrations/,
    */apps.py,
    */__init__.py,
    venv/,
    env/,
    management/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
